<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Statistics - Newark IT</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #3b2021;
    }

    .report {
      margin: 30px auto;
      padding: 20px;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      max-width: 1000px;
    }

    h2 {
      color: #3b2021;
    }

    label {
      display: inline-block;
      width: 120px;
      margin-right: 10px;
    }

    input {
      padding: 5px;
      margin: 5px;
    }

    button {
      background-color: #3b2021;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #5c2e2f;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #3b2021;
      color: white;
    }
  </style>
</head>
<body>

  <h1>Newark IT – Admin Statistics</h1>

  <div class="report">
    <h2>1. Total Amount Charged per Credit Card</h2>
    <button onclick="fetchTotalAmount()">Generate</button>
    <div id="totalAmountResult"></div>
  </div>

  <div class="report">
    <h2>2. Top 10 Customers</h2>
    <button onclick="fetchTopCustomers()">Generate</button>
    <div id="topCustomersResult"></div>
  </div>

  <div class="report">
    <h2>3. Most Frequently Sold Products (Date Range)</h2>
    <label>Start Date:</label><input type="date" id="freqStart">
    <label>End Date:</label><input type="date" id="freqEnd">
    <button onclick="fetchFrequentProducts()">Generate</button>
    <div id="frequentProductsResult"></div>
  </div>

  <div class="report">
    <h2>4. Products Sold to Highest Number of Distinct Customers (Date Range)</h2>
    <label>Start Date:</label><input type="date" id="reachStart">
    <label>End Date:</label><input type="date" id="reachEnd">
    <button onclick="fetchCustomerReach()">Generate</button>
    <div id="customerReachResult"></div>
  </div>

  <div class="report">
    <h2>5. Maximum Basket Total per Credit Card (Date Range)</h2>
    <label>Start Date:</label><input type="date" id="maxStart">
    <label>End Date:</label><input type="date" id="maxEnd">
    <button onclick="fetchMaxBasket()">Generate</button>
    <div id="maxBasketResult"></div>
  </div>

  <div class="report">
    <h2>6. Average Selling Price by Product Type</h2>
    <button onclick="fetchAvgPrice()">Generate</button>
    <div id="avgPriceResult"></div>
  </div>

  <script>
    const apiBase = 'http://localhost:8080/api/report';

    function renderTable(headers, rows) {
      let table = '<table><tr>';
      headers.forEach(h => table += `<th>${h}</th>`);
      table += '</tr>';
      rows.forEach(r => {
        table += '<tr>' + r.map(cell => `<td>${cell}</td>`).join('') + '</tr>';
      });
      table += '</table>';
      return table;
    }

    async function fetchTotalAmount() {
      const res = await fetch(`${apiBase}/total-amount-per-card`);
      const data = await res.json();
      const rows = data.map(d => [d.ccNumber, d.totalAmount]);
      document.getElementById('totalAmountResult').innerHTML = renderTable(['Card Number', 'Total Amount'], rows);
    }

    async function fetchTopCustomers() {
      const res = await fetch(`${apiBase}/top-customers`);
      const data = await res.json();
      const rows = data.map(d => [d.cid, d.name, d.totalSpent]);
      document.getElementById('topCustomersResult').innerHTML = renderTable(['Customer ID', 'Name', 'Total Spent'], rows);
    }

    async function fetchFrequentProducts() {
      const start = document.getElementById('freqStart').value;
      const end = document.getElementById('freqEnd').value;
      const res = await fetch(`${apiBase}/most-frequent-products?startDate=${start}&endDate=${end}`);
      const data = await res.json();
      const rows = data.map(d => [d.productId, d.frequency]);
      document.getElementById('frequentProductsResult').innerHTML = renderTable(['Product ID', 'Frequency'], rows);
    }

    async function fetchCustomerReach() {
      const start = document.getElementById('reachStart').value;
      const end = document.getElementById('reachEnd').value;
      const res = await fetch(`${apiBase}/product-customer-reach?startDate=${start}&endDate=${end}`);
      const data = await res.json();
      const rows = data.map(d => [d.productId, d.customerCount]);
      document.getElementById('customerReachResult').innerHTML = renderTable(['Product ID', 'Customer Count'], rows);
    }

    async function fetchMaxBasket() {
      const start = document.getElementById('maxStart').value;
      const end = document.getElementById('maxEnd').value;
      const res = await fetch(`${apiBase}/max-basket-total?startDate=${start}&endDate=${end}`);
      const data = await res.json();
      const rows = data.map(d => [d.ccNumber, d.maxAmount]);
      document.getElementById('maxBasketResult').innerHTML = renderTable(['Card Number', 'Max Total'], rows);
    }

    async function fetchAvgPrice() {
      const res = await fetch(`${apiBase}/avg-price-by-type`);
      const data = await res.json();
      const rows = data.map(d => [d.type, d.averagePrice]);
      document.getElementById('avgPriceResult').innerHTML = renderTable(['Product Type', 'Average Price'], rows);
    }
  </script>
</body>
</html>
