<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Newark-IT</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f7f7;
    }

    nav {
      background-color: #3b2021;
      padding: 15px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .header-bar {
      background-color: #3b2021;
      padding: 10px 30px;
    }

    .header-bar h1 {
      margin: 0;
      color: white;
      font-size: 28px;
    }

    .banner img {
      width: 100%;
      height: auto;
      display: block;
      margin-bottom: 20px;
    }

    .container {
      padding: 30px;
      max-width: 1100px;
      margin: auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

  <!-- ✅ Header + Nav -->
  <div class="header-bar">
    <h1>Newark-IT</h1>
  </div>

  <nav>
    <a href="index.html">Register</a>
    <a href="product.html">Products</a>
    <a href="creditcard.html">Add Card</a>
    <a href="shippingaddress.html">Add Address</a>
    <a href="basket.html">Cart</a>
    <a href="checkout.html">Checkout</a>
    <a href="history.html">History</a>
    <a href="admin-stats.html">Admin Stats</a>
  </nav>

  <!-- ✅ Banner Image -->
  <div class="banner">
    <img src="static\image.png" alt="Image">
  </div>

  
</body>
</html>
