<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basket & Order Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f5f5f5;
    }

    h1, h2 {
      color: #333;
    }

    section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
      max-width: 650px;
    }

    input, select, button {
      display: block;
      margin: 10px 0;
      padding: 8px;
      width: 95%;
    }

    button {
      background-color: #0066cc;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #004b99;
    }

    ul {
      padding-left: 20px;
    }
  </style>
</head>
<body>

  <h1>Basket & Order Management</h1>

  <section>
    <h2>Create Basket</h2>
    <input type="number" id="basketCustomerId" placeholder="Customer ID">
    <button onclick="createBasket()">Create Basket</button>
  </section>

  <section>
    <h2>View Baskets</h2>
    <input type="number" id="viewBasketsCustomerId" placeholder="Customer ID">
    <button onclick="getBaskets()">Get Baskets</button>
    <ul id="basketList"></ul>
  </section>

  <section>
    <h2>Add Product to Basket</h2>
    <input type="number" id="basketIdForProduct" placeholder="Basket ID">
    <select id="productId" required>
      <option disabled selected>Select a product</option>
    </select>
    <input type="number" id="quantity" placeholder="Quantity">
    <button onclick="addProductToBasket()">Add Product</button>
  </section>

  <section>
    <h2>View Products in Basket</h2>
    <input type="number" id="viewBasketId" placeholder="Basket ID">
    <button onclick="getProductsInBasket()">Get Products</button>
    <ul id="productList"></ul>
  </section>

  <section>
    <h2>Remove Product from Basket</h2>
    <input type="number" id="removeBasketId" placeholder="Basket ID">
    <input type="number" id="removeProductId" placeholder="Product ID">
    <button onclick="removeProductFromBasket()">Remove Product</button>
  </section>

  <script>
    const apiBase = 'http://localhost:8080/api';

    window.onload = function () {
      loadProductDropdown();
    };

    function loadProductDropdown() {
      Promise.all([
        fetch(`${apiBase}/product/computers`).then(r => r.json()),
        fetch(`${apiBase}/product/laptops`).then(r => r.json()),
        fetch(`${apiBase}/product/printers`).then(r => r.json())
      ])
      .then(([computers, laptops, printers]) => {
        const dropdown = document.getElementById('productId');
        dropdown.innerHTML = '<option disabled selected>Select a product</option>';
        const allProducts = [
          ...computers.map(p => ({ ...p, type: 'Computer' })),
          ...laptops.map(p => ({ ...p, type: 'Laptop' })),
          ...printers.map(p => ({ ...p, type: 'Printer' }))
        ];
        allProducts.forEach(p => {
          const opt = document.createElement('option');
          opt.value = p.pid;
          opt.textContent = `${p.pName} [${p.type}] (ID: ${p.pid})`;
          dropdown.appendChild(opt);
        });
      })
      .catch(err => {
        console.error("Failed to load products", err);
        alert("❌ Could not load product list.");
      });
    }

    function createBasket() {
      const customerId = document.getElementById('basketCustomerId').value;
      fetch(`${apiBase}/customer/${customerId}/basket`, { method: 'POST' })
        .then(res => res.json())
        .then(data => alert(`✅ Basket created with ID: ${data.bid}`))
        .catch(err => {
          console.error(err);
          alert('❌ Failed to create basket.');
        });
    }

    function getBaskets() {
      const customerId = document.getElementById('viewBasketsCustomerId').value;
      fetch(`${apiBase}/customer/${customerId}/baskets`)
        .then(res => res.json())
        .then(baskets => {
          const list = document.getElementById('basketList');
          list.innerHTML = '';
          baskets.forEach(b => {
            const li = document.createElement('li');
            li.textContent = `Basket ID: ${b.bid}`;
            list.appendChild(li);
          });
        })
        .catch(err => {
          console.error(err);
          alert('❌ Failed to fetch baskets.');
        });
    }

    function addProductToBasket() {
      const basketId = document.getElementById('basketIdForProduct').value;
      const productData = {
        product: { pid: document.getElementById('productId').value },
        quantity: document.getElementById('quantity').value
      };

      fetch(`${apiBase}/basket/${basketId}/addproduct`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(productData)
      })
      .then(res => res.json())
      .then(() => alert('✅ Product added to basket.'))
      .catch(err => {
        console.error(err);
        alert('❌ Failed to add product.');
      });
    }

    //function getProductsInBasket() {
      //const basketId = document.getElementById('viewBasketId').value;
      //fetch(`${apiBase}/basket/${basketId}/products`)
        //.then(res => res.json())
        //.then(products => {
          //const list = document.getElementById('productList');
          //list.innerHTML = '';
          //products.forEach(p => {
            //const li = document.createElement('li');
            //li.textContent = `Product ID: ${p.product?.pid} - ${p.product?.pName || 'Unknown'}, Quantity: ${p.quantity}`;
            //list.appendChild(li);
          //});
        //})
        //.catch(err => {
          //console.error(err);
          //alert('❌ Failed to fetch products.');
        //});
    //}

    function removeProductFromBasket() {
      const basketId = document.getElementById('removeBasketId').value;
      const productId = document.getElementById('removeProductId').value;
      fetch(`${apiBase}/basket/${basketId}/product/${productId}`, { method: 'DELETE' })
        .then(res => res.text())
        .then(msg => alert(`🗑️ ${msg}`))
        .catch(err => {
          console.error(err);
          alert('❌ Failed to remove product.');
        });
    }
  </script>
</body>
</html>

<script>
  function getProductsInBasket() {
    const basketId = document.getElementById('viewBasketId').value;

    fetch(`http://localhost:8080/api/basket/${basketId}/addproduct`)
      .then(res => res.json())
      .then(products => {
        const list = document.getElementById('productList');
        list.innerHTML = '';

        if (!products || products.length === 0) {
          list.innerHTML = '<li>No products found in this basket.</li>';
          return;
        }

        products.forEach(p => {
          // Adjust for missing product nesting
          const productId = p.product?.pid || p.pid || 'Unknown';
          const productName = p.product?.pName || p.pName || 'Unknown';
          const quantity = p.quantity || 'Unknown';

          const li = document.createElement('li');
          li.textContent = `Product ID: ${productId} - ${productName}, Quantity: ${quantity}`;
          list.appendChild(li);
        });
      })
      .catch(err => {
        console.error(err);
        alert("❌ Failed to fetch products in basket.");
      });
  }
</script>

