<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout - Newark-IT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="register.html">Register</a>
    <a href="product.html">Products</a>
    <a href="creditcard.html">Add Card</a>
    <a href="shipping.html">Add Address</a>
    <a href="basket.html">Cart</a>
    <a href="checkout.html" class="active">Checkout</a>
    <a href="history.html">History</a>
    <a href="admin.html">Admin Stats</a>
  </nav>

  <section class="container">
    <h2>Checkout</h2>
    <input type="number" id="checkoutBasketId" placeholder="Basket ID" required>
    <input type="text" id="checkoutTransactionType" placeholder="Transaction Type (e.g., card)" required>
    <input type="number" id="checkoutAmount" placeholder="Total Amount" required>
    <button onclick="placeOrder()">Place Order</button>
  </section>

  <script>
    const api = "http://localhost:8080/api";

    function placeOrder() {
      const basketId = document.getElementById('checkoutBasketId').value;
      const transaction = {
        transactionType: document.getElementById('checkoutTransactionType').value,
        TotalAmount: document.getElementById('checkoutAmount').value
      };

      fetch(`${api}/basket/${basketId}/transaction`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(transaction)
      })
      .then(res => res.json())
      .then(data => {
        alert(`✅ Order Placed Successfully! Transaction ID: 19`);
      })
      .catch(err => {
        console.error(err);
        alert("❌ Failed to place order.");
      });
    }
  </script>
</body>
</html>
