
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Credit Card Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f9f9f9;
    }

    h1, h2, h3 {
      color: #333;
    }

    input, select, button {
      display: block;
      margin: 10px 0;
      padding: 8px;
      width: 95%;
    }

    section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
      max-width: 600px;
    }

    button {
      background-color: #0066cc;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0052a3;
    }

    ul {
      padding-left: 20px;
    }
  </style>
</head>
<body>

  <h1>Credit Card Management</h1>

  <section id="credit-card">
    <h2>Add Credit Card</h2>
    <form id="creditCardForm">
      <input type="number" id="ccCustomerId" placeholder="Customer ID" required>
      <input type="text" id="ccNumber" placeholder="Card Number" required>
      <input type="text" id="secNumber" placeholder="Security Number" required>
      <input type="text" id="ownerName" placeholder="Owner Name" required>
      <input type="text" id="ccType" placeholder="Card Type (e.g., Visa)" required>
      <input type="text" id="bilAddress" placeholder="Billing Address" required>
      <input type="date" id="expDate" placeholder="Expiry Date" required>
      <button type="submit">Add Card</button>
    </form>
  </section>

  <section>
    <h2>View & Delete Cards</h2>
    <input type="number" id="viewCCCustomerId" placeholder="Customer ID">
    <button onclick="getCreditCards()">View Cards</button>
    <ul id="cardList" style="margin-top: 15px;"></ul>

    <input type="text" id="deleteCCNumber" placeholder="Card Number to Delete">
    <button onclick="deleteCreditCard()">Delete Card</button>
  </section>

  <script>
    window.onload = function () {
      const storedId = localStorage.getItem('registeredCustomerId');
      if (storedId) {
        document.getElementById('ccCustomerId').value = storedId;
        document.getElementById('viewCCCustomerId').value = storedId;
      }

      // ✅ Add Credit Card
      document.getElementById('creditCardForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const customerId = document.getElementById('ccCustomerId').value;

        const creditCardData = {
          ccNumber: document.getElementById('ccNumber').value,
          secNumber: document.getElementById('secNumber').value,
          ownerName: document.getElementById('ownerName').value,
          ccType: document.getElementById('ccType').value,
          bilAddress: document.getElementById('bilAddress').value,
          expDate: document.getElementById('expDate').value
        };

        fetch(`http://localhost:8080/api/customer/${customerId}/creditcard`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(creditCardData)
        })
        .then(response => response.json())
        .then(data => {
          alert(`✅ Credit card saved for customer ID: ${customerId}`);
          document.getElementById('creditCardForm').reset();
        })
        .catch(error => {
          console.error('Error:', error);
          alert('❌ Failed to save credit card.');
        });
      });
    };

    // ✅ View Credit Cards
    function getCreditCards() {
      const customerId = document.getElementById('viewCCCustomerId').value;

      fetch(`http://localhost:8080/api/customer/${customerId}/creditcards`)
        .then(response => response.json())
        .then(cards => {
          const list = document.getElementById('cardList');
          list.innerHTML = '';
          if (cards.length === 0) {
            list.innerHTML = '<li>No credit cards found.</li>';
          } else {
            cards.forEach(card => {
              const li = document.createElement('li');
              li.textContent = `${card.ccType} - ${card.ccNumber} (Exp: ${card.expDate})`;
              list.appendChild(li);
            });
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('❌ Failed to fetch credit cards.');
        });
    }

    // ✅ Delete Credit Card
    function deleteCreditCard() {
      const ccNumber = document.getElementById('deleteCCNumber').value;

      fetch(`http://localhost:8080/api/creditcard/${ccNumber}`, {
        method: 'DELETE'
      })
      .then(response => response.text())
      .then(msg => {
        alert(`🗑️ ${msg}`);
        getCreditCards(); // Refresh list
      })
      .catch(error => {
        console.error('Error:', error);
        alert('❌ Failed to delete credit card.');
      });
    }
  </script>
</body>
</html>
