<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Transaction History</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 30px;
    }

    .history-box {
      background-color: #fff;
      padding: 25px;
      max-width: 500px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
    }

    input, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }

    button {
      background-color: #0066cc;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #004c99;
    }

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    li {
      background: #e8f0fe;
      margin-bottom: 8px;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <div class="history-box">
    <h2>Transaction History</h2>
    <input type="number" id="historyBasketId" placeholder="Enter Basket ID">
    <button onclick="getTransactionsByBasket()">View History</button>
    <ul id="transactionList"></ul>
  </div>

  <script>
    const apiBase = "http://localhost:8080/api";

    function getTransactionsByBasket() {
      const basketId = document.getElementById("historyBasketId").value;

      fetch(`${apiBase}/basket/${basketId}/transactions`)
        .then(res => {
          if (!res.ok) throw new Error("Failed to fetch transactions");
          return res.json();
        })
        .then(transactions => {
          const list = document.getElementById("transactionList");
          list.innerHTML = "";

          if (!transactions || transactions.length === 0) {
            list.innerHTML = "<li>No transactions found for this basket.</li>";
            return;
          }

          transactions.forEach(t => {
            const li = document.createElement("li");
            li.textContent = `TID: ${t.tid}, Amount: $${t.totalAmount}, Date: ${t.date}, Card: ${t.creditCard?.ccNumber || 'N/A'}`;
            list.appendChild(li);
          });
        })
        .catch(err => {
          console.error(err);
          alert("❌ Failed to fetch transaction history.");
        });
    }
  </script>
</body>
</html>
