<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Newark-IT Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Newark-IT Online Store</h1>

  <section id="register">
    <h2>Register Customer</h2>
    <form id="customerForm">
      <input type="text" id="fname" placeholder="First Name" required>
      <input type="text" id="lname" placeholder="Last Name" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="text" id="address" placeholder="Address" required>
      <input type="text" id="phone" placeholder="Phone" required>
      <select id="status">
        <option value="regular">Regular</option>
        <option value="silver">Silver</option>
        <option value="gold">Gold</option>
        <option value="platinum">Platinum</option>
      </select>
      <button type="submit">Register</button>
    </form>
    <div id="customerResponse"></div>
  </section>
  <section id="manage-customer" style="margin-top: 40px;">
    <h2>Manage Customer</h2>
  
    <!-- Get & Delete -->
    <div style="margin-bottom: 20px;">
      <input type="number" id="customerId" placeholder="Enter Customer ID" required>
      <button onclick="getCustomer()">Get Customer</button>
      <button onclick="deleteCustomer()">Delete Customer</button>
    </div>
  
    <div id="customerDetails" style="margin-bottom: 20px; font-weight: bold; color: #444;"></div>
  
    <!-- Update -->
    <h3>Update Customer</h3>
    <form id="updateForm">
      <input type="text" id="ufname" placeholder="First Name" required>
      <input type="text" id="ulname" placeholder="Last Name" required>
      <input type="email" id="uemail" placeholder="Email" required>
      <input type="text" id="uaddress" placeholder="Address" required>
      <input type="text" id="uphone" placeholder="Phone" required>
      <select id="ustatus">
        <option value="regular">Regular</option>
        <option value="silver">Silver</option>
        <option value="gold">Gold</option>
        <option value="platinum">Platinum</option>
      </select>
      <button type="submit">Update Customer</button>
    </form>
  </section>
  <button id="goToCreditCard" disabled>Next: Add Credit Card</button>


  

  <script src="app.js"></script>
</body>
</html>
