<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 20px;
    }
    section {
      background: #fff;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
      max-width: 600px;
    }
    h2 {
      color: #333;
    }
    input, select, button {
      display: block;
      margin: 10px 0;
      padding: 8px;
      width: 95%;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    ul {
      padding-left: 20px;
    }
  </style>
</head>
<body>

  <h1>Product Management</h1>

  <section>
    <h2>Add Computer</h2>
    <form id="computerForm">
      <input type="text" id="compPid" placeholder="Product ID" required>
      <input type="text" id="compName" placeholder="Name" required>
      <input type="number" id="compPrice" placeholder="Price" required>
      <input type="text" id="compProcessor" placeholder="Processor" required>
      <input type="number" id="compRam" placeholder="RAM (GB)" required>
      <button type="submit">Add Computer</button>
    </form>
  </section>

  <section>
    <h2>Add Laptop</h2>
    <form id="laptopForm">
      <input type="text" id="lapPid" placeholder="Product ID" required>
      <input type="text" id="lapName" placeholder="Name" required>
      <input type="number" id="lapPrice" placeholder="Price" required>
      <input type="text" id="lapProcessor" placeholder="Processor" required>
      <input type="number" id="lapRam" placeholder="RAM (GB)" required>
      <input type="number" id="lapWeight" placeholder="Weight (KG)" required>
      <button type="submit">Add Laptop</button>
    </form>
  </section>

  <section>
    <h2>Add Printer</h2>
    <form id="printerForm">
      <input type="text" id="printPid" placeholder="Product ID" required>
      <input type="text" id="printName" placeholder="Name" required>
      <input type="number" id="printPrice" placeholder="Price" required>
      <input type="text" id="printTech" placeholder="Technology (e.g., Laser)" required>
      <button type="submit">Add Printer</button>
    </form>
  </section>

  <section>
    <h2>View All Products</h2>
    <button onclick="getAllProducts()">Fetch Products</button>
    <ul id="productList"></ul>
  </section>

  <script>
    const api = "http://localhost:8080/api";


    // Add Computer
    document.getElementById('computerForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const comp = {
        pid: document.getElementById('compPid').value,
        name: document.getElementById('compName').value,
        price: document.getElementById('compPrice').value,
        processor: document.getElementById('compProcessor').value,
        ram: document.getElementById('compRam').value
      };

      fetch(`${api}/product/computer`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(comp)
      })
      .then(res => res.json())
      .then(data => alert("✅ Computer added."))
      .catch(err => alert("❌ Failed to add computer."));
    });

    // Add Laptop
    document.getElementById('laptopForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const lap = {
        pid: document.getElementById('lapPid').value,
        name: document.getElementById('lapName').value,
        price: document.getElementById('lapPrice').value,
        processor: document.getElementById('lapProcessor').value,
        ram: document.getElementById('lapRam').value,
        weight: document.getElementById('lapWeight').value
      };

      fetch(`${api}/product/laptop`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(lap)
      })
      .then(res => res.json())
      .then(data => alert("✅ Laptop added."))
      .catch(err => alert("❌ Failed to add laptop."));
    });

    // Add Printer
    document.getElementById('printerForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const print = {
        pid: document.getElementById('printPid').value,
        name: document.getElementById('printName').value,
        price: document.getElementById('printPrice').value,
        technology: document.getElementById('printTech').value
      };
      

      fetch(`${api}/product/printer`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(print)
      })
      .then(res => res.json())
      .then(data => alert("✅ Printer added."))
      .catch(err => alert("❌ Failed to add printer."));
    });

    function getAllProducts() {
  Promise.all([
    fetch(`${api}/product/computers`).then(r => r.json()),
    fetch(`${api}/product/laptops`).then(r => r.json()),
    fetch(`${api}/product/printers`).then(r => r.json())
  ])
  .then(([comps, laps, prints]) => {
    const list = document.getElementById('productList');
    list.innerHTML = '';

    comps.forEach(p => list.innerHTML += `<li>🖥️ Computer: ${p.pName} (${p.pid})</li>`);
    laps.forEach(p => list.innerHTML += `<li>💻 Laptop: ${p.pName} (${p.pid})</li>`);
    prints.forEach(p => list.innerHTML += `<li>🖨️ Printer: ${p.pName} (${p.pid})</li>`);
  })
  .catch(err => {
    console.error(err);
    alert("❌ Failed to fetch products.");
  });
}

  </script>
<script src="app.js" defer></script>
</body>
</html>
