<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shipping Address Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
    }

    h1, h2 {
      color: #333;
    }

    input, select, button {
      display: block;
      margin: 10px 0;
      padding: 8px;
      width: 95%;
    }

    section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
      max-width: 600px;
    }

    button {
      background-color: #0066cc;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #004b99;
    }

    ul {
      padding-left: 20px;
    }
  </style>
</head>
<body>

  <h1>Shipping Address Management</h1>

  <section>
    <h2>Add Shipping Address</h2>
    <form id="shippingForm">
      <input type="number" id="saCustomerId" placeholder="Customer ID" required>
      <input type="text" id="saName" placeholder="Address Label (e.g., Home, Office)" required>
      <input type="text" id="recepientName" placeholder="Recipient Name" required>
      <input type="text" id="street" placeholder="Street" required>
      <input type="text" id="sNumber" placeholder="Street Number" required>
      <input type="text" id="city" placeholder="City" required>
      <input type="text" id="zip" placeholder="ZIP Code" required>
      <input type="text" id="state" placeholder="State" required>
      <input type="text" id="country" placeholder="Country" required>
      <button type="submit">Add Address</button>
    </form>
  </section>

  <section>
    <h2>View & Delete Addresses</h2>
    <input type="number" id="viewCustomerId" placeholder="Customer ID">
    <button onclick="getShippingAddresses()">View Addresses</button>
    <ul id="addressList"></ul>

    <input type="text" id="deleteSaName" placeholder="Label to Delete (e.g., Home)">
    <button onclick="deleteShippingAddress()">Delete Address</button>
  </section>

  <script>
    window.onload = function () {
      const storedId = localStorage.getItem('registeredCustomerId');
      if (storedId) {
        document.getElementById('saCustomerId').value = storedId;
        document.getElementById('viewCustomerId').value = storedId;
      }

      document.getElementById('shippingForm').addEventListener('submit', function(e) {
        e.preventDefault();

        const customerId = document.getElementById('saCustomerId').value;
        const addressData = {
          saName: document.getElementById('saName').value,
          recepientName: document.getElementById('recepientName').value,
          street: document.getElementById('street').value,
          sNumber: document.getElementById('sNumber').value,
          city: document.getElementById('city').value,
          zip: document.getElementById('zip').value,
          state: document.getElementById('state').value,
          country: document.getElementById('country').value
        };

        fetch(`http://localhost:8080/api/customer/${customerId}/shippingaddress`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(addressData)
        })
        .then(response => response.json())
        .then(data => {
          alert("✅ Address added successfully!");
          document.getElementById('shippingForm').reset();
        })
        .catch(error => {
          console.error('Error:', error);
          alert('❌ Failed to add address.');
        });
      });
    };

    function getShippingAddresses() {
      const customerId = document.getElementById('viewCustomerId').value;

      fetch(`http://localhost:8080/api/customer/${customerId}/shippingaddresses`)
        .then(response => response.json())
        .then(addresses => {
          const list = document.getElementById('addressList');
          list.innerHTML = '';
          if (addresses.length === 0) {
            list.innerHTML = '<li>No addresses found.</li>';
          } else {
            addresses.forEach(addr => {
              const li = document.createElement('li');
              li.textContent = `${addr.saName} - ${addr.street}, ${addr.city}, ${addr.state}`;
              list.appendChild(li);
            });
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('❌ Failed to fetch addresses.');
        });
    }

    function deleteShippingAddress() {
      const customerId = document.getElementById('viewCustomerId').value;
      const saName = document.getElementById('deleteSaName').value;

      fetch(`http://localhost:8080/api/customer/${customerId}/shippingaddress/${saName}`, {
        method: 'DELETE'
      })
      .then(response => response.text())
      .then(msg => {
        alert(`🗑️ ${msg}`);
        getShippingAddresses();
      })
      .catch(error => {
        console.error('Error:', error);
        alert('❌ Failed to delete address.');
      });
    }
  </script>
</body>
</html>
