body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f7f7f7;
}

h1 {
  color: #333;
}

section {
  background-color: #fff;
  padding: 15px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
  max-width: 500px;
}

input, select, button {
  display: block;
  margin: 10px 0;
  padding: 8px;
  width: 95%;
}

button {
  background-color: #0066cc;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0052a3;
}
